@import "ui-variables";
@import "syntax-variables";

// SOME THEMES PUT COLOR ABOVE BACKGROUND IMAGE (Nord Atom for example)
// atom-pane-container atom-pane .item-views, .pane-item{
//   background-color: "" !important;
// }

// video-player {
//   &::shadow {
//     video {
//       width: 100%;
//       height: 100%;
//     }
//   }
// }

video-player-background {
  &::shadow {
    video-player {
      &::shadow {
        video {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

//Put everything at z-index 2 and the video at z-index 3 (&.front)
@media screen and (min-width: 1920px) {
  .item-views {
    > *:not(video-player-tab):not(video-player-background) {
      z-index: 2;
      opacity: 0.8;
    }
    video-player-background {
      // width: 1920px !important;
      // height: 1080px !important;`
      height: 100% !important;
      display: block !important;
      &.front {
        z-index: 3;
      }
    }
  }
}

@media screen and (min-width: 3840px) {
  .item-views {
    > *:not(video-player-tab):not(video-player-background) {
      z-index: 2;
      opacity: 0.8;
    }
    video-player-background {
      // width: 3840px !important;
      // height: 2160px !important;
      height: 100% !important;
      display: block !important;
      &.front {
        z-index: 3;
      }
    }
  }
}


// @bg_shadow_color: #000; //Color around text

//Avoid text being opaque too THISISATEST
*:not(#video-player) {
  opacity:1;
}

//Hide scroll bar only if using minimap of course (minimap replace scrollbar)
.vertical-scrollbar{
  display:none;
}

.item-views, .scroll-view, atom-workspace, atom-workspace-axis, atom-text-editor, atom-pane, atom-pane-container,
 .gutter-container, .gutter, .line-number, .line-numbers{
  background-color:rgba(0,0,0,0) !important;
}


.scroll-view span{
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  // font-family: "Source Code Pro Black";
  // line-height: 1.1; //Makes lines smaller to avoid transparency in between lines
}


// SIMPLE BACKGROUND COLOR FOR TEXT
// FAIL : On top of selection and highlights :(
// .scroll-view span{
//   background-color: @syntax-background-color;
//   z-index:0 !important; //DOES NOT DO ANYTHING
// }

//NEED highlight-selected plugin ???!!!!

// atom-text-editor .is-focused .cursors .cursor {
//   opacity: 1;
//   // color:red;
//   // animation: none !important;
// }

// atom-text-editor .selection .region{
//   border:0px dashed #444;
//   z-index:9999 !important;
// }
// atom-text-editor .highlight {
//   background: pink;
// }
atom-text-editor{
  // Box
  .highlights .highlight-selected .region {
    // border-color: rgba(255, 0, 0, 1) !important;
    animation: blink .3s step-end infinite alternate;
    // border-width: medium;
    // border-color: Lime;
    outline: 3px solid red;
    border-radius: 20px;
    border: 0px solid Lime;
    // outline-offset:1px !important;
    position:absolute;
    // background-color: Lime !important;
    // border-style: ridge;
    z-index:1000 !important;
    // transform:scale3d(0.5, 0.5, 0.5);
    // background-color: rgba(255, 0, 0, 1) !important;
  }
}
